[pytest]
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
testpaths = tests
addopts = -p no:warnings --strict-markers
asyncio_mode = auto 